Process Dashboard - logging started at Wed Nov 22 19:15:41 COT 2017
Oracle Corporation JRE 1.8.0_91; Windows 10
Using LocalWorkingDirectory[C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354]
2017-11-22 19:15:41.787:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-11-22 19:15:41.819:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-11-22 19:15:41.850:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
nov 22, 2017 7:15:43 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
Saved C:\Users\Asus\AppData\Roaming\Process Dashboard\working\pdash-quicklaunch-5543444691130315354\13.dat
