# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


TaskCommentEditor.dimensions=600,300,300


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


pauseButton.historyList=/U4-L3_L�pezClevesJuanManuel/PSP0/Planning	/U4-L3_L�pezClevesJuanManuel/PSP0/Code	/U5L2_LopezChristian/PSP1.1/Planning	/PJ/PSP0/Design	/PJ/PSP0/Code	/TiempoProyecto/PSP0/Code
