<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="mundo.Nave" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Nave.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="537" width="233" x="1243" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="mundo.Disparo" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Disparo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="194" x="1055" y="2611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="mundo.NaveNormal" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NaveNormal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="287" x="584" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="mundo.Partida" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Partida.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="411" width="218" x="1019" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="mundo.ContraseñaIncorrectaException" 
    project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/ContraseñaIncorrectaException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="249" x="272" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="mundo.NaveEscudo" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NaveEscudo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="290" x="254" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="mundo.NaveDisparadora" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NaveDisparadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="315" x="932" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="mundo.PartidaIndividual" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/PartidaIndividual.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="574" width="286" x="646" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="mundo.Escudo" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Escudo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="160" x="855" y="2611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="mundo.JugadorYaExisteException" 
    project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/JugadorYaExisteException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="223" x="580" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="mundo.NaveEnemiga" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NaveEnemiga.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="303" width="297" x="646" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="mundo.MenuPrincipal" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/MenuPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="682" width="389" x="1495" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="mundo.PartidaMultijugador" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/PartidaMultijugador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="210" x="972" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="mundo.NoEstaEnMejoresPuntajesException" 
    project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NoEstaEnMejoresPuntajesException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="285" x="863" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="mundo.NoExisteJugadorException" 
    project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NoExisteJugadorException.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="88" width="224" x="1209" y="46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="mundo.Disparador" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Disparador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="147" x="1289" y="2611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="mundo.Jugador" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Jugador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="207" x="1516" y="1219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="mundo.Movimiento" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Movimiento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="162" x="1457" y="3063"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="mundo.NaveUsuario" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/NaveUsuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="233" x="1203" y="1833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="mundo.Puntaje" project="Space_Invaders_Galvis_D_Erazo_D_Lopez_JM" 
    file="/Space_Invaders_Galvis_D_Erazo_D_Lopez_JM/src/mundo/Puntaje.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="197" x="1277" y="768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="21">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="22">    
    <bendpoint x="1277" y="2321"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="23" name="disparo"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="25">    
    <bendpoint x="1466" y="1833"/>    
    <bendpoint x="1466" y="2321"/>    
    <bendpoint x="1466" y="2611"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="partida"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="1504" y="768"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="33" name="logueado"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="36" name="jugador"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="39">    
    <bendpoint x="1298" y="2321"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="40">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="41" name="primera"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1525" y="768"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="44" name="raiz"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="47">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="48" name="izquierda"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="siguiente"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="53">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="55" name="disparo"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="derecha"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="nave2"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="65" name="mejoresPuntajes"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <bendpoint x="1212" y="1219"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="68" name="nave"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="71">    
    <bendpoint x="901" y="2321"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="72">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>